export enum MimeTypes {
  'application/pdf' = 'application/pdf',
  'application/msword' = 'application/msword',
  'application/octet-stream' = 'aplication/octet-stream',
  'application/vnd.openxmlformats-officedocument.wordprocessingml.document' = 'vnd.openxmlformats-officedocument.wordprocessingml.document',
  'application/vnd.google-earth.kmz' = 'application/vnd.google-earth.kmz',
  'application/vnd.google-earth.kml' = 'application/vnd.google-earth.kml',
  'application/vnd.oasis.opendocument.spreadsheet-template' = 'application/ots',
  'image/png' = 'image/png',
  'image/jpeg' = 'image/jpeg',
  'image/jpg' = 'image/jpg',
  'image/tiff' = 'image/tiff',
  'image/gif' = 'image/gif',
  'image/eps' = 'image/eps',
  'application/json' = 'application/json',
  'text/plain' = 'text/plain',

}

export enum MimeTypesName {
  'application/pdf' = 'pdf',
  'application/msword' = 'doc',
  'application/octet-stream' = 'octet-stream',
  'application/vnd.openxmlformats-officedocument.wordprocessingml.document' = 'docx',
  'application/vnd.google-earth.kmz' = 'kmz',
  'application/vnd.google-earth.kml' = 'kml',
  'application/vnd.oasis.opendocument.spreadsheet-template' = 'ots',
  'image/png' = 'images',
  'image/jpeg' = 'images',
  'image/jpg' = 'images',
  'image/tiff' = 'images',
  'image/gif' = 'images',
  'image/eps' = 'images',
  'application/json' = 'json',
  'text/plain' = 'plain',
}

export enum MimeContentEncoding {
  'application/pdf' = '',
  'application/msword' = 'base64',
  'application/json' = '',
  'application/vnd.google-earth.kmz' = '7bit',
  'application/vnd.google-earth.kml' = '7bit',
  'application/vnd.openxmlformats-officedocument.wordprocessingml.document' = 'base64',
  'application/vnd.oasis.opendocument.spreadsheet-template' = '',
  'application/octet-stream' = 'base64',
  'image/png' = 'base64',
  'image/jpeg' = 'base64',
  'image/jpg' = 'base64',
  'image/tiff' = 'base64',
  'image/gif' = 'base64',
  'image/eps' = 'base64',
  'text/plain' = '',
}
